FROM pinto0309/ubuntu22.04-cuda11.8:latest
ENV DEBIAN_FRONTEND=noninteractive
ARG USERNAME=user
ARG OS=ubuntu2204

SHELL ["/bin/bash", "-c"]

ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${PATH}:${CUDA_HOME}/bin
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CUDA_HOME}/lib64

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        gcc \
        curl \
        wget \
        sudo \
        pciutils \
        python3-all-dev \
        python-is-python3 \
        python3-pip \
        ffmpeg \
        portaudio19-dev \
    && pip install pip -U \
    && pip install faster-whisper==v0.6.0 \
    && pip install ffmpeg-python==0.2.0 \
    && pip install soundfile==0.12.1 \
    && pip install SpeechRecognition==3.10.0 \
    && pip install PyAudio==0.2.13 \
    && pip install webrtcvad==2.0.10 \
    && pip install performance-monitor==0.0.1 \
    && pip install google-cloud-speech==2.11.0 \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm /etc/apt/apt.conf.d/docker-clean

ENV USERNAME=user
RUN echo "root:root" | chpasswd \
    && adduser --disabled-password --gecos "" "${USERNAME}" \
    && echo "${USERNAME}:${USERNAME}" | chpasswd \
    && echo "%${USERNAME}    ALL=(ALL)   NOPASSWD:    ALL" >> /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME}
USER ${USERNAME}

ARG WKDIR=/workdir
WORKDIR ${WKDIR}
RUN sudo chown ${USERNAME}:${USERNAME} ${WKDIR}

RUN echo 'export PATH=${PATH}:${HOME}/.local/bin' >> ~/.bashrc \
    && echo "export USER=`whoami`" >> ~/.bashrc \
    && echo 'export PATH=/usr/local/cuda/bin:$PATH' >> ~/.bashrc \
    && echo 'export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH' >> ~/.bashrc \
    && echo "sudo chmod 777 /dev/snd/*" >> ~/.bashrc
